version: '2'
services:
  ssl:
    image: svlentink/letsencrypt
    volumes:
      - /tmp:/tmp/challenge
      - /etc/letsencrypt:/etc/letsencrypt
    environment:
      - EMAIL=svlentink@gmail.com
    command: lent.ink cdn.lent.ink dev.lent.ink 
