version: '2'
services:
  ssl:
    image: svlentink/letsencrypt
    volumes:
      - /tmp:/tmp/challenge
      - /etc/letsencrypt:/etc/letsencrypt
    environment:
      EMAIL: ssl@lent.ink
      COMMONNAME: h4x0r
    command: curly.ninja zing.vecht.huil.bid

