version: '2'
services:
  ssl:
    image: svlentink/letsencrypt
    volumes:
      - /tmp:/tmp/challenge
      - /etc/letsencrypt:/etc/letsencrypt
    environment:
      EMAIL: ssl@lent.ink
#      OUTPUTDIRNAME: mysslcert
    command: lent.ink dev.lent.ink cdn.lent.ink

